[gd_scene load_steps=3 format=3 uid="uid://npc001"]

[ext_resource type="Script" path="res://scripts/core/npc.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(20, 24)

[node name="NPC" type="StaticBody2D"]
collision_layer = 12
collision_mask = 0
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
