[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/core/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_placeholder"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_placeholder")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="InteractionRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 4

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
