[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/maps/bl07_void.gd" id="1_bl07"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/npc/companion.tscn" id="3_companion"]

[node name="BL07Void" type="Node2D"]
script = ExtResource("1_bl07")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(128, 96)

[node name="Elia" parent="." instance=ExtResource("3_companion")]
position = Vector2(103, 111)
npc_name = "Elia"
dialogue_file = "res://data/chapter5_dialogue.json"
dialogue_key = "elia_void_talk"
npc_color = Color(0.45, 0.55, 0.65, 1.0)
