[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/maps/rim_forest.gd" id="1_rimforest"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/npc/npc.tscn" id="3_npc"]

[node name="RimForest" type="Node2D"]
script = ExtResource("1_rimforest")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(400, 288)

[node name="Elia" parent="." instance=ExtResource("3_npc")]
position = Vector2(464, 240)
npc_name = "Elia"
dialogue_file = "res://data/chapter1_dialogue.json"
dialogue_key = "elia_talk"
npc_color = Color(0.45, 0.55, 0.65, 1)
